{
    "compilerOptions": {
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "lib": ["es2020"],
      "removeComments": true,
      "moduleResolution": "node",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "sourceMap": true,
      "target": "ESNEXT",
      "esModuleInterop": true,
      "outDir": "lib",
      "resolveJsonModule": true,
      "module": "CommonJS",
    },
    "include": ["./**/*.ts", ".eslintrc.js"],
    "exclude": ["node_modules/**/*", ".vscode/**/*"]
}